[tox]
minversion = 1.8
envlist = py{27}-ansible{27}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible>=2.7,<2.8
commands =
    #molecule {env:MOLECULE_OPTIONS:--debug} {env:MOLECULE_COMMAND:test}
    molecule  {env:MOLECULE_COMMAND:test}
